[Unit]
Description=Synchronize system clock or PTP hardware clock (PHC)
Documentation=man:phc2sys
Requires=ptp4l@.service
After=ptp4l@.service
Before=time-sync.target

[Service]
Type=simple
ExecStart=/usr/sbin/phc2sys -w -s %I -f /etc/linuxptp/ptp4l.conf

[Install]
WantedBy=multi-user.target
